PORT=server_port
EXPRESS_SESSION=express_session_key
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_secret_key
FACEBOOK_APP_ID=fb_app_id
FACEBOOK_APP_SECRET=fb_app_secret
JWT_SECRET=jwt_secret
FRONTEND_DOMAIN=frontend_domain
DATABASE_URL=database_url
